# cs100-F2019-practical6-starter

./: .travis.yml  README.md  build.gradle  settings.gradle
config/: gatorgrader.yml
src/main/java/practicalsix/: Die.java  RollAndSumDice.java
